\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\textbf{Group: }Annex.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
\hline
Names & Reg\_no & Std\_no \\
\hline
Ariho Alozious & 12/u/3723/eve & 212021024 \\
\hline
Muzoora Demah & 13/u/9177/eve & 213018023 \\
\hline
Tumusiime Hillary & 13/u/14452/ps & 213020482 \\
\hline
\end{tabular}
\end{table}




\textbf{Project title:} LOCATING THE NEAREST DRUG STORE.

\textbf{\textit{Problem Statement}}

Today, sickness is part of everyday human life and therefore has to be 
managed. No human society has ever been totally free of sickness and the 
more populated and complex a society becomes, the wider the range of 
diseases that affect people. Health facilities in Uganda today are 
characterized by inadequate medical staff, drug shortages, scattered 
distribution, unknown locations among other poor health conditions, all 
of which make the process of getting medical attention inconveniencing 
and stressful to patients.

\subsection{Objectives}\label{section:__RefHeading__2719_878424910}
\subsection{Main Objective}
To develop a Client-Server Application that is able to, request, receive 
and submit data and communicate over the internet to ease real time 
location of nearest drug stores that have the prescribed drugs using 
Google Maps.

\subsubsection{Specific 
Objectives}\label{section:__RefHeading__2721_878424910}


\newcounter{numberedCntB}
\begin{enumerate}
\item To collect data from a sample population and journals about the 
current systems in relation to our problem statement
\begin{enumerate}
\item To analyze data collected and come up with specific requirements 
of the application
\item To design and implement an application that addresses the 
challenges of the traditional systems
\item To test and validate the developed application against the 
identified challenges of the traditional systems or problem statement.
\setcounter{numberedCntB}{\theenumi}
\end{enumerate}
\end{enumerate}
\end{document}
